# MovieClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suleymancelik/movieclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymancelik/movieclient/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/suleymancelik/movieclient/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suleymancelik/movieclient/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/com/suleymancelik/movieclient/buildsrc/: dependencies.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/suleymancelik/movieclient/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/suleymancelik/movieclient/common/ui/: BaseFragment.kt
common-ui/src/main/java/com/suleymancelik/movieclient/common/ui/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
common-ui/src/main/res/values/: dimens.xml
common-ui/src/test/java/com/suleymancelik/movieclient/common/ui/: ExampleUnitTest.kt
common-worker/src/androidTest/java/com/suleymancelik/movieclient/common/worker/: ExampleInstrumentedTest.kt
common-worker/src/main/: AndroidManifest.xml
common-worker/src/test/java/com/suleymancelik/movieclient/common/worker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/suleymancelik/movieclient/core/: ExampleInstrumentedTest.kt
core/src/debug/java/com/suleymancelik/movieclient/core/: Constant.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suleymancelik/movieclient/core/di/: CoreComponent.kt  MvRxViewModel.kt
core/src/main/java/com/suleymancelik/movieclient/core/di/module/: NetworkModule.kt
core/src/main/java/com/suleymancelik/movieclient/core/di/viewmodel/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/suleymancelik/movieclient/core/network/: Interactor.kt  InvokeStatus.kt  NetworkHelper.kt  RequestTokenInterceptor.kt
core/src/main/res/values/: ids.xml
core/src/test/java/com/suleymancelik/movieclient/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/suleymancelik/movieclient/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/suleymancelik/movieclient/data/extension/: Result.kt  RetrofitExtensions.kt  ServiceResult.kt
data/src/main/java/com/suleymancelik/movieclient/data/model/: NowPlayingMovieListModel.kt  UpcomingMovieListModel.kt
data/src/test/java/com/suleymancelik/movieclient/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-dashboard/: build.gradle
ui-dashboard/src/androidTest/java/com/suleymancelik/movieclient/ui/dashboard/: ExampleInstrumentedTest.kt
ui-dashboard/src/main/: AndroidManifest.xml
ui-dashboard/src/main/java/com/suleymancelik/movieclient/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardNowPlayingWork.kt  DashboardRepository.kt  DashboardState.kt  DashboardUpComingWork.kt  DashboardViewModel.kt
ui-dashboard/src/test/java/com/suleymancelik/movieclient/ui/dashboard/: ExampleUnitTest.kt
ui-detail/src/androidTest/java/com/suleymancelik/movieclient/ui/detail/: ExampleInstrumentedTest.kt
ui-detail/src/main/: AndroidManifest.xml
ui-detail/src/test/java/com/suleymancelik/movieclient/ui/detail/: ExampleUnitTest.kt
